<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-size: 10px;
        }
        @media screen and (min-width:321px) {html{font-size:10px}}
        @media screen and  (min-width:375px) {html{font-size:18px}}
        @media screen and (min-width:376px) and (max-width:414px){html{font-size:10px}}
        @media screen and (min-width:415px) and (max-width:639px){html{font-size:20px}}
        @media screen and (min-width:640px) and (max-width:719px){html{font-size:12px}}
        @media screen and (min-width:720px){html{font-size:16px}}
        @media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
        @media screen and (min-width:800px)and (max-width:1199px){html{font-size:25px}}
        @media screen and (min-width:1200px){html{font-size:30px}}

        .box{
            width: 90%;
            text-align:center;
            margin: 0 auto;
        }

        .box > .main{
            width: 100%;
        }

        .box>.main p{
            width: 100%;
        }
        p:nth-of-type(1){
            font-size:1.5rem;
        }
        p:nth-of-type(1)~p{
            font-size: 0.6rem;
        }
        @media screen and (max-width:360px){
            p:nth-of-type(1)~p{
                font-size: 01rem;
            }
        }
        @media screen and (max-width:320px){
            p:nth-of-type(1)~p{
                font-size: 0.6rem;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="main">
        <p>恭喜注册成功！</p>
        <p>恭喜注册成功！恭喜注册成功！恭喜注册成功！恭喜注册成功！</p>
        <p>恭喜注册成功！恭喜注册成功！恭喜注册成功！恭喜注册成功！</p>
    </div>
    
    
</div>

</body>
</html>